--cpu Cortex-M0+
"low power mode l073 rtc bg96\system_stm32l0xx.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_msp.o"
"low power mode l073 rtc bg96\main.o"
"low power mode l073 rtc bg96\stm32l0xx_it.o"
"low power mode l073 rtc bg96\bg96.o"
"low power mode l073 rtc bg96\rtc.o"
"low power mode l073 rtc bg96\uart.o"
"low power mode l073 rtc bg96\startup_stm32l073xx.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_rtc_ex.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_tim.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_dma.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_rcc_ex.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_flash_ramfunc.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_i2c.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_pwr_ex.o"
"low power mode l073 rtc bg96\stm32l0xx_hal.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_pwr.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_cortex.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_uart_ex.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_flash_ex.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_gpio.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_tim_ex.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_rcc.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_i2c_ex.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_flash.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_rtc.o"
"low power mode l073 rtc bg96\stm32l0xx_hal_uart.o"
--library_type=microlib --strict --scatter "Low Power mode l073 RTC BG96\Low Power mode l073 RTC BG96.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Low Power mode l073 RTC BG96.map" -o "Low Power mode l073 RTC BG96\Low Power mode l073 RTC BG96.axf"