--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"uart_l476rg_bg96_shield\stm32l4xx_hal.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_i2c_ex.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_pwr_ex.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_gpio.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_dma_ex.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_tim_ex.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_uart_ex.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_rcc.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_flash.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_flash_ex.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_i2c.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_flash_ramfunc.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_tim.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_rcc_ex.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_pwr.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_cortex.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_uart.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_dma.o"
"uart_l476rg_bg96_shield\system_stm32l4xx.o"
"uart_l476rg_bg96_shield\stm32l4xx_hal_msp.o"
"uart_l476rg_bg96_shield\stm32l4xx_it.o"
"uart_l476rg_bg96_shield\main.o"
"uart_l476rg_bg96_shield\bg96.o"
"uart_l476rg_bg96_shield\uart.o"
"uart_l476rg_bg96_shield\startup_stm32l476xx.o"
--library_type=microlib --strict --scatter "UART_L476RG_BG96_Shield\UART_L476RG_BG96_Shield.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_L476RG_BG96_Shield.map" -o UART_L476RG_BG96_Shield\UART_L476RG_BG96_Shield.axf