--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"low_power_mode\system_stm32l4xx.o"
"low_power_mode\startup_stm32l476xx.o"
"low_power_mode\stm32l4xx_hal_dma.o"
"low_power_mode\stm32l4xx_hal_pwr.o"
"low_power_mode\stm32l4xx_hal_pwr_ex.o"
"low_power_mode\stm32l4xx_hal_rcc_ex.o"
"low_power_mode\stm32l4xx_hal_tim.o"
"low_power_mode\stm32l4xx_hal_gpio.o"
"low_power_mode\stm32l4xx_hal.o"
"low_power_mode\stm32l4xx_hal_flash.o"
"low_power_mode\stm32l4xx_hal_tim_ex.o"
"low_power_mode\stm32l4xx_hal_flash_ex.o"
"low_power_mode\stm32l4xx_hal_i2c.o"
"low_power_mode\stm32l4xx_hal_rcc.o"
"low_power_mode\stm32l4xx_hal_i2c_ex.o"
"low_power_mode\stm32l4xx_hal_dma_ex.o"
"low_power_mode\stm32l4xx_hal_cortex.o"
"low_power_mode\stm32l4xx_hal_flash_ramfunc.o"
"low_power_mode\stm32l4xx_hal_rtc.o"
"low_power_mode\stm32l4xx_hal_rtc_ex.o"
"low_power_mode\stm32l4xx_hal_uart_ex.o"
"low_power_mode\stm32l4xx_hal_uart.o"
"low_power_mode\stm32l4xx_hal_msp.o"
"low_power_mode\main.o"
"low_power_mode\stm32l4xx_it.o"
"low_power_mode\bg96.o"
"low_power_mode\uart.o"
"low_power_mode\rtc.o"
--library_type=microlib --strict --scatter "Low_Power_mode\Low_Power_mode.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Low_Power_mode.map" -o Low_Power_mode\Low_Power_mode.axf